# AutoLogs

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/duskencodings/autologs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/thowes/autoservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duskencodings/autologs/application/: AutoServiceApplication.kt
app/src/main/java/com/duskencodings/autologs/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/duskencodings/autologs/dagger/: InjectingViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/duskencodings/autologs/dagger/component/: AppComponent.kt
app/src/main/java/com/duskencodings/autologs/dagger/injector/: Injector.kt
app/src/main/java/com/duskencodings/autologs/dagger/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/duskencodings/autologs/database/: AutoDatabase.kt  CarDb.kt  CarWorkDb.kt  Converters.kt  PreferencesDb.kt  RemindersDb.kt
app/src/main/java/com/duskencodings/autologs/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  RxExtensions.kt
app/src/main/java/com/duskencodings/autologs/log/: Logger.kt
app/src/main/java/com/duskencodings/autologs/models/: Car.kt  Constants.kt  FuelRecord.kt  Maintenance.kt  Preference.kt  Reminder.kt  Resource.kt  SpendingBreakdown.kt  SubscriptionHandler.kt  UpcomingMaintenance.kt
app/src/main/java/com/duskencodings/autologs/notifications/: NotificationPublisher.kt  NotificationReceiver.kt  NotificationService.kt  ReminderService.kt
app/src/main/java/com/duskencodings/autologs/repo/: CarRepository.kt  CarWorkRepository.kt  PreferencesRepository.kt  RemindersRepository.kt  ServiceRepository.kt
app/src/main/java/com/duskencodings/autologs/utils/: ActivityExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  FileExtensions.kt  PhotoSelectionHandler.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/duskencodings/autologs/utils/log/: Logger.kt
app/src/main/java/com/duskencodings/autologs/validation/: FormValidator.kt
app/src/main/java/com/duskencodings/autologs/views/custom/: LoadingView.kt
app/src/main/java/com/duskencodings/autologs/views/maintenance/: MaintenanceViewModel.kt
app/src/main/java/com/duskencodings/autologs/views/preferences/: CarPreferencesActivity.kt  PreferenceInputDialogFragment.kt  PreferencesViewModel.kt
app/src/main/java/com/duskencodings/autologs/views/reminders/: EditReminderDialogFragment.kt  ReminderDetailsViewModel.kt
app/src/main/java/com/duskencodings/autologs/workers/: ReminderWorker.kt
app/src/main/java/sample/thowes/autoservice/: CarListActivity.kt
app/src/main/java/sample/thowes/autoservice/application/: AutoServiceApplication.kt
app/src/main/java/sample/thowes/autoservice/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/sample/thowes/autoservice/dagger/: InjectingViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/sample/thowes/autoservice/dagger/component/: AppComponent.kt
app/src/main/java/sample/thowes/autoservice/dagger/injector/: Injector.kt
app/src/main/java/sample/thowes/autoservice/dagger/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/sample/thowes/autoservice/database/: AutoDatabase.kt  CarDb.kt  CarWorkDb.kt  PreferencesDb.kt
app/src/main/java/sample/thowes/autoservice/database/stub/: CarDb.kt
app/src/main/java/sample/thowes/autoservice/database/typeConverters/: CarWorkTypeConverter.kt
app/src/main/java/sample/thowes/autoservice/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  RxExtensions.kt
app/src/main/java/sample/thowes/autoservice/log/: Logger.kt
app/src/main/java/sample/thowes/autoservice/models/: Car.kt  Constants.kt  FuelRecord.kt  Preference.kt  Resource.kt  SubscriptionHandler.kt
app/src/main/java/sample/thowes/autoservice/notifications/: NotificationPublisher.kt  ReminderService.kt
app/src/main/java/sample/thowes/autoservice/realm/helpers/: BaseHelper.kt  CarHelper.kt
app/src/main/java/sample/thowes/autoservice/repo/: CarRepository.kt  CarWorkRepository.kt  PreferencesRepository.kt
app/src/main/java/sample/thowes/autoservice/validation/: FormValidator.kt
app/src/main/java/sample/thowes/autoservice/views/carDetails/: CarDetailsActivity.kt  CarDetailsFragment.kt  CarDetailsTabAdapter.kt  CarViewModel.kt
app/src/main/java/sample/thowes/autoservice/views/carList/: CarAdapter.kt  CarClickListener.kt  CarListActivity.kt  CarsViewModel.kt
app/src/main/res/drawable/: button_rounded_primary_selector.xml  button_rounded_secondary_bordered_selector.xml  button_rounded_secondary_selector.xml  ic_close_x.xml  ic_delete.xml  ic_dots.xml  ic_launcher_foreground.xml  link_text_selector.xml  red_tint_bordered_rect.xml  shadow_down.xml  shadow_up.xml  yellow_tint_bordered_rect.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car_details.xml  activity_car_list.xml  activity_car_preferences.xml  activity_maintenance_details.xml  basic_reminder.xml  fragment_aggregate_data.xml  fragment_car_basic_details.xml  fragment_car_details.xml  fragment_car_work_list.xml  fragment_preference_input.xml  fragment_reminder_details.xml  item_row_car.xml  item_row_car_preference.xml  item_row_car_work.xml  maintenance_reminder.xml  toolbar.xml  upcoming_maintenance.xml  view_loading.xml
app/src/main/res/menu/: car_actions.xml  menu_add_car.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  string-arrays.xml  strings.xml  styles.xml
app/src/test/java/com/duskencodings/autologs/: ExampleUnitTest.kt
app/src/test/java/sample/thowes/autoservice/: ExampleUnitTest.kt
(+41 files in other folders)
